MCServer/Views/DDNSPage.xaml

<Page x:Class="MCServer.Views.DDNSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:MCServer.Views"
      xmlns:M="clr-namespace:MCServer.Models"
      xmlns:VM="clr-namespace:MCServer.ViewModels"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      KeepAlive="True" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250"/>
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition MaxWidth="250"/>
            <ColumnDefinition MaxWidth="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Dynamic DNS Provider:" Target="{Binding ElementName=cmbDDNS}"/>
        <ComboBox x:Name="cmbDDNS" Grid.Row="1" Margin="0,0,0,20">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="M:DDNS">
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Interval (Minutes):" Grid.Column="2" Target="{Binding ElementName=ntdInterval}"/>
        <ui:NumberBox x:Name="ntdInterval" Grid.Row="1" Grid.Column="2" Margin="0,5,0,20" Value="60" Minimum="0"/>

        <Label Content="User Name:" Grid.Row="2" Target="{Binding ElementName=edtUser}"/>
        <TextBox x:Name="edtUser" Grid.Row="3" Margin="0,0,0,20"/>

        <Label Content="Password:" Grid.Row="2" Grid.Column="2" Target="{Binding ElementName=edtPass}"/>
        <PasswordBox x:Name="edtPass" Grid.Row="3" Grid.Column="2" Margin="0,0,0,20" PasswordChar="•"/>

        <Label Content="Sub Domain:" Grid.Row="4" Target="{Binding ElementName=edtSub}"/>
        <TextBox x:Name="edtSub" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0,20"/>

        <ui:Button Content="Set" Grid.Row="6" VerticalAlignment="Top" Click="SetDDNS">
            <ui:Button.Icon>
                <ui:SymbolIcon Symbol="PlaySettings20"/>
            </ui:Button.Icon>
        </ui:Button>

        <Label Grid.Column="4" Grid.RowSpan="10" FontWeight="Bold" FontSize="20" Content="Status:"/>
        <Label x:Name="lblStatus" Grid.Column="4" Grid.Row="1" Grid.RowSpan="10" Content="{Binding Status, Mode=OneWay}"
               Margin="10"/>
    </Grid>
</Page>
