MCServer/Views/MainPage.xaml

<Page x:Class="MCServer.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:MCServer.Views"
      xmlns:M="clr-namespace:MCServer.Models"
      xmlns:VM="clr-namespace:MCServer.ViewModels"
      xmlns:H="clr-namespace:MCServer.Helpers"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Background="Black" Foreground="White"
      KeepAlive="True">

    <Page.DataContext>
        <VM:MainVM/>
    </Page.DataContext>

    <Page.Resources>
        <H:BoolInverter x:Key="BoolInverter"/>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <ui:MenuItem Header="Start" Click="FastCMD" Cursor="Hand" Icon="{ui:SymbolIcon Play32}"
                         IsEnabled="{Binding ServerStatus, Mode=OneWay, Converter={StaticResource BoolInverter}}"/>
            <ui:MenuItem Header="Restart" Click="FastCMD" IsEnabled="{Binding Status, Mode=OneWay}" Cursor="Hand"
                         Icon="{ui:SymbolIcon ArrowReset32}"/>
            <ui:MenuItem Header="Stop" Click="FastCMD" IsEnabled="{Binding Status, Mode=OneWay}" Cursor="Hand"
                         Icon="{ui:SymbolIcon Stop24}"/>
            <Separator BorderBrush="{ui:ThemeResource ResourceKey=TextFillColorDisabledBrush}" Height="30"/>
            <ui:MenuItem Header="Backup" Click="FastCMD" IsEnabled="{Binding Status, Mode=OneWay}" Cursor="Hand" 
                         Icon="{ui:SymbolIcon DatabaseMultiple20}"/>
        </Menu>

        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="1" ScrollChanged="Display_AutoScroll" x:Name="Root" VerticalAlignment="Top">
            <RichTextBox x:Name="Display" IsReadOnly="True" Background="Black" Foreground="White" BorderThickness="0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <!--<RichTextBox.ContextMenu>
                    <ContextMenu>
                        <ui:MenuItem Header="Controls" IsEnabled="False">
                            <ui:MenuItem.Icon>
                                <ui:SymbolIcon Symbol="ControlButton24"/>
                            </ui:MenuItem.Icon>
                        </ui:MenuItem>
                        <Separator/>
                        <ui:MenuItem Header="Start" Click="FastCMD" IsEnabled="{Binding CMDRuning, Converter={StaticResource BoolInverter}}">
                            <ui:MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Play48"/>
                            </ui:MenuItem.Icon>
                        </ui:MenuItem>
                        <ui:MenuItem Header="Restart" Click="FastCMD" IsEnabled="{Binding CMDRuning, Converter={StaticResource BoolInverter}}">
                            <ui:MenuItem.Icon>
                                <ui:SymbolIcon Symbol="ArrowReset48"/>
                            </ui:MenuItem.Icon>
                        </ui:MenuItem>
                        <ui:MenuItem Header="Stop" Click="FastCMD" IsEnabled="{Binding CMDRuning, Converter={StaticResource BoolInverter}}">
                            <ui:MenuItem.Icon>
                                <ui:SymbolIcon Symbol="Stop24"/>
                            </ui:MenuItem.Icon>
                        </ui:MenuItem>
                        <Separator/>
                        <ui:MenuItem Header="Backup" Click="FastCMD" IsEnabled="{Binding CMDRuning, Converter={StaticResource BoolInverter}}">
                            <ui:MenuItem.Icon>
                                <ui:SymbolIcon Symbol="DatabaseMultiple20"/>
                            </ui:MenuItem.Icon>
                        </ui:MenuItem>
                    </ContextMenu>
                </RichTextBox.ContextMenu>-->
            </RichTextBox>
        </ScrollViewer>

        <TextBlock Text="MCServer > " Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="edtInput" Grid.Row="2" Grid.Column="1" Background="Black" BorderThickness="0" KeyUp="EnterCMD"/>

        <Popup x:Name="popProgress" Grid.ColumnSpan="10" Width="{Binding ActualWidth, Mode=OneWay, ElementName=Display}"
               Placement="Top" VerticalOffset="0">
            <Border Background="#03a9f4" CornerRadius="5" Padding="10">
                <StackPanel>
                    <TextBlock x:Name="lblTitle" Margin="5,0,0,5" Text="TITEL"/>
                    <ProgressBar x:Name="pgrBar" Maximum="100" Minimum="0" Value="{Binding Proggess, Mode=TwoWay}" Foreground="LightGray"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
