MCServer/Views/PropertiesPage.xaml

<Page x:Class="MCServer.Views.PropertiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:MCServer.Views"
      xmlns:M="clr-namespace:MCServer.Models"
      xmlns:VM="clr-namespace:MCServer.ViewModels"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <VM:PropertiesVM/>
    </Page.DataContext>

    <Grid Name="Root" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Properties" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <Button Grid.Column="1" Click="OpenProps" ToolTipService.ToolTip="Open Properties File" Margin="0,-5,0,0">
                <ui:SymbolIcon Symbol="Open48"/>
            </Button>
        </Grid>
        
        <ui:AutoSuggestBox Grid.Row="1" PlaceholderText="Search..." TextChanged="QuarySubmit"/>

        <ListView x:Name="lstDisplay" Grid.Row="2" SelectedIndex="0" Margin="0,10,0,0" Padding="0,0,0,10"
                  Background="Transparent" BorderThickness="0,0,1,0" Foreground="{ui:ThemeResource ResourceKey=TextFillColorPrimaryBrush}"
                  SelectedItem="{Binding SelectedProp, Mode=TwoWay}" ItemsSource="{Binding FilterdProps, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type M:Property}">
                    <Grid Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Name, Mode=TwoWay}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ShortDesc, Mode=OneWay}" Margin="10,0,0,0" FontSize="10" TextWrapping="NoWrap" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.RowSpan="10" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding SelectedProp.Name, FallbackValue='Property Name'}" Margin="0,0,0,10" FontWeight="Bold" FontSize="20"/>
            <Label Content="Property Value :" Target="{Binding ElementName=edtVal}" Grid.Row="1" FontWeight="Bold"/>
            <TextBox Name="edtVal" Text="{Binding SelectedProp.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2"
                     IsEnabled="{Binding Selected, Mode=OneWay}" TextChanged="SaveValue"/>
            <Label Content="Description :" Target="{Binding ElementName=edtVal}" Grid.Row="3" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding SelectedProp.Desc, Mode=OneWay}" Grid.Row="4" TextWrapping="Wrap" 
                       Foreground="{ui:ThemeResource ResourceKey=TextFillColorPrimaryBrush}"/>
            <ui:InfoBar Title="Note:" Message="These Changes Will Only Have An Effect After A Restart!" Severity="Warning" Grid.Row="5" IsOpen="True" IsClosable="False"/>
        </Grid>
    </Grid>
</Page>
