MCServer/Views/SchedulePage.xaml

<Page x:Class="MCServer.Views.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:MCServer.Views"
      xmlns:M="clr-namespace:MCServer.Models"
      xmlns:VM="clr-namespace:MCServer.ViewModels"
      xmlns:H="clr-namespace:MCServer.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.DataContext>
        <VM:ScheduleVM/>
    </Page.DataContext>

    <Page.Resources>
        <H:StringEquals x:Key="StringEquals"/>
    </Page.Resources>

    <Grid Name="Root" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Properties" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        </Grid>

        <ui:AutoSuggestBox Grid.Row="1" PlaceholderText="Search..." TextChanged="QuarySubmit"/>

        <ui:DropDownButton Grid.Row="3" HorizontalAlignment="Stretch" Content="Add New Schedule" 
                           Background="Transparent" BorderThickness="0,2,0,0" CornerRadius="0,0,5,0">
            <ui:DropDownButton.Icon>
                <ui:SymbolIcon Symbol="Add32"/>
            </ui:DropDownButton.Icon>
            <ui:DropDownButton.Flyout>
                <ContextMenu>
                    <ui:MenuItem Header="Backup Schedule" Icon="{ui:SymbolIcon DatabaseMultiple20}" Click="AddNew"/>
                    <ui:MenuItem Header="Start Schedule" Icon="{ui:SymbolIcon Play32}" Click="AddNew"/>
                    <ui:MenuItem Header="Restart Schedule" Icon="{ui:SymbolIcon ArrowReset32}" Click="AddNew"/>
                    <ui:MenuItem Header="Stop Schedule" Icon="{ui:SymbolIcon Stop24}" Click="AddNew"/>
                    <ui:MenuItem Header="Exit Schedule" Icon="{ui:SymbolIcon ArrowExit20}" Click="AddNew"/>
                    <ui:MenuItem Header="Power Schedule" Icon="{ui:SymbolIcon Power28}" Click="AddNew"/>
                </ContextMenu>
            </ui:DropDownButton.Flyout>
        </ui:DropDownButton>

        <ListView x:Name="lstDisplay" Grid.Row="2" SelectedIndex="-1" Margin="0,10,0,0" Padding="0,0,0,10"
                  Background="Transparent" BorderThickness="0,0,1,0" Foreground="{ui:ThemeResource ResourceKey=TextFillColorPrimaryBrush}" 
                  ItemsSource="{Binding FilterdSchedule, Mode=OneWay}" SelectionChanged="ScheduleSelected"
                  SelectedItem="{Binding SelectedSchedule, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type M:Schedule}">
                    <Grid Margin="10,0" ToolTipService.ToolTip="{Binding Description}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="80"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Padding="5,0" CornerRadius="5" Background="{Binding StateBrush, Mode=OneWay}" Margin="10,5"
                                Grid.RowSpan="2" VerticalAlignment="Center">
                            <Label Content="{Binding Command, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>

                        <Label Grid.Column="1" Content="{Binding Name, Mode=TwoWay}" FontWeight="Bold" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Column="1" Grid.RowSpan="10" Margin="10" IsEnabled="{Binding Selected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height=".5*"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Name :" Grid.Row="0" FontWeight="Bold"/>
            <TextBox Text="{Binding SelectedSchedule.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="3" Margin="0,-20,0,0"
                             HorizontalAlignment="Right" FlowDirection="RightToLeft" >
                <Button Background="Transparent" BorderThickness="0" Foreground="Red"
                        ToolTipService.ToolTip="Delete Schedule" Click="Delete">
                    <ui:SymbolIcon Symbol="Delete32" Filled="True"/>
                </Button>
                
                <Border  Margin="5,10" Width="1" Background="{ui:ThemeResource ResourceKey=TextFillColorDisabledBrush}"/>

                <ui:ToggleSwitch OffContent="Disabled" OnContent="Enabled" 
                             IsChecked="{Binding SelectedSchedule.Enabled, Mode=TwoWay}"
                             ToolTipService.ToolTip="Enable or disable the schedule"/>

                <Border  Margin="5,10" Width="1" Background="{ui:ThemeResource ResourceKey=TextFillColorDisabledBrush}"/>

                <ui:ToggleSwitch OffContent="Allways Run" OnContent="Run Once"
                             IsChecked="{Binding SelectedSchedule.Ones, Mode=TwoWay}"
                             ToolTipService.ToolTip="Run ones, will disable the schedule ones it has executed."/>

            </StackPanel>
            <Label Content="Description :" Grid.Row="2" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBox Text="{Binding SelectedSchedule.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                     Foreground="{ui:ThemeResource ResourceKey=TextFillColorPrimaryBrush}"/>

            <Label Content="Start Date :" Grid.Row="4" FontWeight="Bold" Margin="0,10,0,0"/>
            <ui:CalendarDatePicker Name="dtpRDate" Grid.Row="5" IsTodayHighlighted="True" 
                                   Content="{Binding SelectedSchedule.StartDateFormated, FallbackValue={x:Static sys:DateTime.Today}}"
                                   Date="{Binding SelectedSchedule.StartDate, Mode=TwoWay}"
                                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                                   ToolTipService.ToolTip="Start the schedule on this day."/>

            <Label Content="Time :" Grid.Row="4" Grid.Column="1" FontWeight="Bold" Margin="10,10,0,0"/>
            <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ui:NumberBox Name="nbxTimeH" Grid.Column="0" Minimum="0" Maximum="23" PlaceholderText="Hours" ValueChanged="TimeChanged" 
                              SpinButtonPlacementMode="Compact" Value="{Binding SelectedSchedule.Time.Hours, Mode=OneWay}"/>
                <ui:NumberBox Name="nbxTimeM" Grid.Column="1" Minimum="0" Maximum="59" PlaceholderText="Minutes" ValueChanged="TimeChanged" 
                              SpinButtonPlacementMode="Compact" Value="{Binding SelectedSchedule.Time.Minutes, Mode=OneWay}"/>
                <ui:NumberBox Name="nbxTimeS" Grid.Column="2" Minimum="0" Maximum="59" PlaceholderText="Seconds" Visibility="Collapsed" 
                              SpinButtonPlacementMode="Compact" Value="{Binding SelectedSchedule.Time.Seconds, Mode=OneWay}"/>
            </Grid>
            <!--<ui:TimePicker Name="dtpTime" MinuteIncrement="15" Time="{Binding SelectedSchedule.Time, Mode=TwoWay}"/>-->

            <Label Content="Day of the week :" Grid.Row="6" FontWeight="Bold" Margin="0,10,0,0"/>
            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="rbtSu" Grid.Column="0" Content="Su" MinWidth="50" HorizontalAlignment="Center" Click="WeekDay_Checked"/>
                <CheckBox x:Name="rbtMo" Grid.Column="1" Content="Mo" MinWidth="50" HorizontalAlignment="Center" Click="WeekDay_Checked"/>
                <CheckBox x:Name="rbtTu" Grid.Column="2" Content="Tu" MinWidth="50" HorizontalAlignment="Center" Click="WeekDay_Checked"/>
                <CheckBox x:Name="rbtWe" Grid.Column="3" Content="We" MinWidth="50" HorizontalAlignment="Center" Click="WeekDay_Checked"/>
                <CheckBox x:Name="rbtTh" Grid.Column="4" Content="Th" MinWidth="50" HorizontalAlignment="Center" Click="WeekDay_Checked"/>
                <CheckBox x:Name="rbtFr" Grid.Column="5" Content="Fr" MinWidth="50" HorizontalAlignment="Center" Click="WeekDay_Checked"/>
                <CheckBox x:Name="rbtSa" Grid.Column="6" Content="Sa" MinWidth="50" HorizontalAlignment="Center" Click="WeekDay_Checked"/>
            </Grid>

            <Grid Grid.Row="8" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Content="Delay (Seconds) :" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=nbxDalay}"/>
                <ui:NumberBox Name="nbxDalay" Grid.Row="1" Minimum="0" Maximum="86400" Value="10" Visibility="Hidden"
                              ValueChanged="nbxDalay_ValueChanged"/>

                <Label Content="Name :" Grid.Column="3" FontWeight="Bold" Visibility="{Binding Visibility, ElementName=cmbPowerMode}"/>
                <ComboBox Name="cmbPowerMode" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding PowerModes}" Visibility="Hidden" 
                          SelectedIndex="0" SelectionChanged="cmbPowerMode_SelectionChanged"/>
            </Grid>

            <Label Grid.Row="9" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Content="{Binding SelectedSchedule.LastRunFormated, FallbackValue='Last executetion: -Unknown'}"/>
        </Grid>
    </Grid>
</Page>
