MCServer/Views/SettingsPage.xaml

<Page x:Class="MCServer.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MCServer.Views"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label FontSize="20" FontWeight="Medium" Content="Personalization" />
            <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                <Label Margin="0,0,10,0" Content="Theme :" VerticalAlignment="Center"/>
                <RadioButton IsEnabled="False" Command="{Binding ChangeThemeCommand, Mode=OneWay}" CommandParameter="theme_light"
                         Content="Light" GroupName="themeSelect" />
                <!--IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
            IsChecked="{Binding CurrentTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"-->
                <RadioButton IsEnabled="False" Command="{Binding ChangeThemeCommand, Mode=OneWay}" CommandParameter="theme_dark"
                         Content="Dark" GroupName="themeSelect"/>
                <RadioButton IsEnabled="False" Command="{Binding ChangeThemeCommand, Mode=OneWay}" CommandParameter="theme_system"
                         Content="System Default" GroupName="themeSelect"/>
            </StackPanel>
            <Label FontSize="20" FontWeight="Medium" Content="General" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Margin="0,12,0,0" Content="Backup Path:" ToolTipService.ToolTip="Where The Backups Is Stored."/>
                <TextBox Grid.Row="1" Text="{Binding BackupPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <ui:Button Grid.Row="1" Grid.Column="1" ToolTipService.ToolTip="Open Folder." Click="OpenFolder"
                           Margin="10,0,0,0">
                    <ui:Button.Icon>
                        <ui:SymbolIcon Symbol="FolderAdd48"/>
                    </ui:Button.Icon>
                </ui:Button>
            </Grid>

            <Label Margin="0,12,0,0" FontSize="20" FontWeight="Medium" Content="About MCServer" />
            <Label Content="{Binding ServerMK}" />
            <Label Name="lblMK" />
        </StackPanel>

        <Label Margin="0,12,0,0" Content="Made By :" Grid.Row="2"/>
        <Image x:Name="imgLogo" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100"/>
    </Grid>
</Page>
